# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if a + b > c and a + c > b and c + b > a:
    print('треугольник существует')
    if a == b and b == c and a == c:
        print('треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('треугольник не существует')
