# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите целое число от 2 до 100 тысяч: '))
count = 2
result = False
if 1 < num < 100000:
    while count < num:
        if num % count == 0:
            break
        else:
            result = True
        count += 1
    if num == 2:
        result = True
    if result:
        print('Это простое число')
    else:
        print('Это составное число')
else:
    print('Ошибка ввода')
